<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Details:</label><br>
        <input type="text" id="name" name="lname" value=""><br><br>
        <button id="btn">submit</button>
      </form>    
      <div class="container">
        

      </div>

    
   <script src="index.js"></script>
</body>
</html>